<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PassData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pass Data Project" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5P-0B-qF9">
                                <rect key="frame" x="90" y="106" width="234" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="234" id="ECJ-kH-Jvb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sM9-KR-Bbd">
                                <rect key="frame" x="147.5" y="773" width="119" height="49"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="119" id="aUj-qX-FRc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="27"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LHF-8Q-m61"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="iaz-Lz-iiI">
                                <rect key="frame" x="90" y="393" width="234" height="110"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gKl-TO-bUx">
                                        <rect key="frame" x="0.0" y="0.0" width="234" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JBb-JW-P5p">
                                        <rect key="frame" x="0.0" y="76" width="234" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="h5P-0B-qF9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="1V9-Yf-bgW"/>
                            <constraint firstItem="iaz-Lz-iiI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3fz-ny-nYN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sM9-KR-Bbd" secondAttribute="bottom" constant="40" id="9n7-uu-dzi"/>
                            <constraint firstItem="iaz-Lz-iiI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AZJ-Il-YhW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iaz-Lz-iiI" secondAttribute="trailing" constant="90" id="KdY-8H-5ev"/>
                            <constraint firstItem="h5P-0B-qF9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="62" id="XtC-RN-vFU"/>
                            <constraint firstItem="sM9-KR-Bbd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cyd-gh-2rT"/>
                            <constraint firstItem="iaz-Lz-iiI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="vha-yL-Feb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginTF" destination="gKl-TO-bUx" id="UZR-Ox-Lg4"/>
                        <outlet property="passLogo" destination="h5P-0B-qF9" id="NTf-eW-j83"/>
                        <outlet property="passwordTF" destination="JBb-JW-P5p" id="CT4-f6-Sbs"/>
                        <segue destination="PJ2-86-n3A" kind="show" identifier="firstSegue" id="ueq-Tk-qNM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="103.79464285714285"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="ecC-jT-LJi">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="PJ2-86-n3A" customClass="SecondViewController" customModule="PassData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lcl-Sm-zdx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wap-xO-uV9">
                                <rect key="frame" x="162.5" y="227" width="89" height="51"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4q-1S-TQD">
                                <rect key="frame" x="147.5" y="773" width="119" height="49"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="pbi-Qx-8lt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="27"/>
                                <state key="normal" title="Go back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="gobackPressed:" destination="PJ2-86-n3A" eventType="touchUpInside" id="Bnw-WO-iSw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ju4-gw-7Eu"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstItem="Wap-xO-uV9" firstAttribute="top" secondItem="Ju4-gw-7Eu" secondAttribute="top" constant="67" id="02m-AK-7BK"/>
                            <constraint firstItem="Ju4-gw-7Eu" firstAttribute="bottom" secondItem="g4q-1S-TQD" secondAttribute="bottom" constant="40" id="3BC-Rm-2E6"/>
                            <constraint firstItem="Wap-xO-uV9" firstAttribute="centerX" secondItem="Ju4-gw-7Eu" secondAttribute="centerX" id="Dhh-9B-vR3"/>
                            <constraint firstItem="Wap-xO-uV9" firstAttribute="top" secondItem="Ju4-gw-7Eu" secondAttribute="top" constant="183" id="GUD-iu-TTz"/>
                            <constraint firstItem="g4q-1S-TQD" firstAttribute="centerX" secondItem="Ju4-gw-7Eu" secondAttribute="centerX" id="RaK-i7-EPZ"/>
                            <constraint firstItem="Wap-xO-uV9" firstAttribute="centerX" secondItem="Lcl-Sm-zdx" secondAttribute="centerX" id="ipe-l6-uMK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="02m-AK-7BK"/>
                                <exclude reference="Dhh-9B-vR3"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="02m-AK-7BK"/>
                                <include reference="Dhh-9B-vR3"/>
                                <exclude reference="GUD-iu-TTz"/>
                                <exclude reference="ipe-l6-uMK"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="b0d-rJ-UFK"/>
                    <connections>
                        <outlet property="label" destination="Wap-xO-uV9" id="vo4-KC-Qgd"/>
                        <segue destination="ZFW-5T-KAQ" kind="unwind" identifier="unwindSegue" unwindAction="unwindSegueToMainScreenWithSegue:" id="cG7-Vb-2Ds"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNH-GW-qFq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ZFW-5T-KAQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="892.75362318840587" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
